<html>
  <body>
    <p id="demo">Hi.</p>
    <script>
      document.body.style.zoom="350%"
      document.getElementById("demo").innerHTML = "Hello JavaScript!";
      const clickHandler1 = ()=>{
        try {
          window.ReactNativeWebView.postMessage( 
            JSON.stringify({
              type:'logout',
              address:'addressWallet2'
            }) 
          )
          document.getElementById("demo").innerHTML = "postMessage true";
        } catch (err) {
          document.getElementById("demo").innerHTML = "postMessage false";
        }
      }
    </script>
    <button onclick="clickHandler1()">Click me = postMessage</button>
    
  </body>
</html>

  